<!DOCTYPE html>
<html lang="zxx">

   <head>
      <!--Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>

      <!--Favicons-->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

      <!--Page Title-->
      <title>Elite Mentors </title>
      
      <!-- Bootstrap core CSS -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Google Font  -->
      <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800|Roboto:300,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <!-- Icofont CSS --> 
      <link rel="stylesheet" href="assets/css/icofont.min.css">
      <!-- Meanmenu CSS --> 
      <link rel="stylesheet" href="assets/css/meanmenu.min.css">
      <!--- owl carousel Css-->
      <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
      <!-- animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- venobox -->
      <link rel="stylesheet" href="assets/venobox/css/venobox.min.css" />
      <!-- Style CSS --> 
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive  CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <style>
         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
          }
          
          label {
            display: block;
            margin-bottom: 8px;
          }
          
          input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
          }
          
          button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
          
          button:hover {
            background-color: #45a049;
          }
      </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   </head>

   <body id="main">
      
    

      <!-- START HEADER SECTION -->
      <header class="main-header">
         <!-- START LOGO AREA -->
         <div class="logo-area">
            <div class="auto-container">
               <div class="row">
                  <div class="col-lg-3 col-12 mx-auto text-lg-left text-center pl-0 mb-lg-0 mb-4">
                     <div class="logo">
                        <a href="index.html">
                       <img class="img-fluid" src="assets/img/gallery/logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <!-- end col -->
                  <div class="col-lg-9 col-12">
                     <div class="header-info-box">
                        <div class="header-info-icon">
                           <i class="icofont-envelope"></i>
                        </div>
                        <h5>theelitementors@gmail.com</h5>
                        
                     </div>
                     <div class="header-info-box">
                        <div class="header-info-icon">
                           <i class="icofont-headphone-alt-3"></i>
                        </div>
                        <h5>+91 97414 22392 </h5>
                     
                     </div>
                   
                  </div>
                  <!-- end col -->
               </div>
            </div>
         </div>
         <!-- END LOGO AREA -->

         <!-- START NAVIGATION AREA -->
         <div class="sticky-menu">
            <div class="mainmenu-area">
               <div class="auto-container">
                  <div class="row">
                    <div class="col-lg-12 d-none d-lg-block d-md-none">
                        <nav class="navbar navbar-expand-lg justify-content-left">
                           <ul class="navbar-nav">
                              <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                     
                              <li><a class="nav-link" href="sat.html">SAT/ACT</a>  </li>
                             <li><a href="gre.html" class="nav-link">GRE/GMAT
                           </a></li>
                             <li><a href="Ap.html" class="nav-link">AP
                           </a></li>
                         
                           <li><a href="igcse.html" class="nav-link">IGCSE
                           </a></li>
                           <li><a href="myp.html" class="nav-link">Myp
                           </a></li>
                                <li><a href="ib.html" class="nav-link">IB
                           </a></li>
                           <li><a href="As.html" class="nav-link">AS & A
                           </a></li>
                         <li><a href="counseling.html" class="nav-link">Admission Counseling 
                           </a></li>
                           <li><a href="contact.html" class="nav-link">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                   

                     <!-- search modal -->
                     <div class="modal fade header-search-modal" tabindex="-1" role="dialog">
                       <div class="modal-dialog modal-lg">
                         <div class="modal-content">
                           <div class="modal-body">
                              <button type="button" class="close" data-dismiss="modal"><i class="icofont-close-line"></i></button>
                              <form class="header-search-box">
                                <div class="header-search-body row no-gutters align-items-center">
                                    <div class="col">
                                        <input class="form-control form-control-lg form-control" type="search" placeholder="Search...">
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-lg header-search-btn" type="submit"><i class="icofont-search-2"></i></button>
                                    </div>
                                </div>
                              </form>
                           </div>
                         </div>
                       </div>
                     </div>
                     <!-- end search modal -->

                  </div>
               </div>
            </div>
         </div>
         <!-- END NAVIGATION AREA --> 
      </header>
      <!-- END HEADER SECTION -->

      <!-- START PAGEBREDCUMS -->
      <div class="page-banner page-banner-overlay" data-background="assets/img/gallery/grt.jpg">
         <div class="container h-100">
            <div class="row h-100">
               <div class="col-lg-12 my-auto">
                  <div class="page-banner-content text-center">
                     <h2 class="page-banner-title">GRE/GMAT</h2>
                     <div class="page-banner-breadcrumb">
                        <p><a href="#">Home</a>GRE/GMAT </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END PAGEBREDCUMS -->

      <!-- START SINGLE SERVICE PAGE SECTION -->
      <section id="singleservice" class="section-padding">
         <div class="auto-container">
            <div class="row mb-lg-5 mb-0">
               <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-5 pr-lg-5 pr-md-5 pr-0">
              
            

                  <div class="sidebar-widget ser_wid service-links mb-5">
                     <div class="sidebar-widget-inner">
                        <div class="sidebar-widget-title">
                           <h5>New GMat from Sept 2023</h5>
                        </div>
                        <ul>
                           <li><a href="#"> <b>     Section 1 – </b> AWA – Issue – 30 min</a></li>  
                          
                           <li ><a href="#"> <b>Section 2 -</b>Quantitative Reasoning – 12 Qns – 21 min </a></li>  
                           <li><a href="#"></i> Break - 10 min</a></li> 
                           <li><a href="#"><b>Section 3 - </b>Quantitative Reasoning – 15 Qns – 26 min </a></li>   
                           
                           <li><a href="#"><b>Section 4 - </b> Verbal Reasoning – 12 Qns – 18 min</a></li>  
                                 
                           <li><a href="#"><b>Section 5 - </b>Verbal Reasoning – 15 Qns – 23 min</a></li> 
                           <p>* No breaks and No experimental section</p> 
                         <p>Total – 55 Questions - Total time in 1 hour 58 minutes
                        </p>
                   </ul>                                   
                     </div>
                  </div>
  


<h4>How are we different?</h4>
<p><i class="fa-solid fa-circle-half-stroke"></i>Taking a student through the basics…

</p>
<ul>
   <p><i class="fa fa-check"></i>Basics of</p>
<li><i class="fa fa-check"></i>Arithmetic</li>
<li><i class="fa fa-check"></i>Geometry</li>
<li><i class="fa fa-check"></i>Algebra</li>
<li><i class="fa fa-check"></i>Grammar</li>
<li><i class="fa fa-check"></i>Vocabulary (if required)</li>

</ul>
<p><i class="fa fa-check"></i>We teach the basics or  fundamentals unlike any other…
</p>
<p><i class="fa fa-check"></i>Students take at least 2 tests before the completion of the course.
</p>
<p><i class="fa fa-check"></i> These tests will show the real improvement curve of the student.
</p>


<br>
<h4>What else?</h4> 
<ul>
 <li><i class="fa fa-check"></i> Best GRE/GMAT coaching</li>
   <li><i class="fa fa-check"></i>Best improvement seen among our students</li>
      <li><i class="fa fa-check"></i> We start with the absolute basics like no other</li>
     <li><i class="fa fa-check"></i>Basic Grammar and Vocabulary is done for everyone</li>
       <li><i class="fa fa-check"></i> Small batch sizes</li>
          <li><i class="fa fa-check"></i> Online and 1 on 1 classes available</li>
          <li><i class="fa fa-check"></i>Take plenty of practice tests and analyse them</li>
       </ul>
 
  
       <form id="contactForm">
         <h3><b>Contact Through Us</b></h3>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>
 
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
 
         <label for="phone">Phone Number:</label>
         <input type="tel" id="phone" name="phone" required>
 
         <label for="course">Course:</label>
         <input type="text" id="course" name="course" required>
 
         <label for="message">Message:</label>
          <textarea id="message" name="message" rows="1" required></textarea>
 
         <button type="submit">Submit</button>
     </form>

               </div>
               <!-- end col -->
               <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                <section id="galleryPage">
                    <div class="auto-container">
                       <div class="row mb-5">
                          <div class="col-12 mx-auto text-center wow fadeInDown">
                             <div class="portfolio-filter-menu">
                                <ul>
                                   <li><a href="gre.html">GRE</a> </li>
                                   <li  class="active"><a href="gmat.html">GMAT</a></li>
                                </ul>
                             </div>
                          </div>
                       </div>
           
           
                       </div></section>
                       

                  <div class="service-des mt-4">
                     <h4 style="color: blue;">What is GRE and who takes it?</h4>
         <p>
            GRE stands for Graduate Record Examination. GRE is taken by those who prefer doing MS or PhD in the US. GRE scores are also accepted by good universities in Europe. In Aug 2011, GRE pattern changed so as to suit B-schools as well and today it is accepted by a few B-schools in US.

         </p>  <h4 style="color: blue;">Score and basic structure of GRE</h4>
         <p>GRE consists of two AWA sections (Issue and Argument essays), two math and two verbal and an experimental section. The essays are scored out of 6 each and the math section and verbal section are scored in the range of 130 to 170 each. The total score can range from 260 to 340, and this does not include essay score.

         </p> 
      <p>The two AWA sections are 30 min each. Math and verbal section has 20 questions each to be answered in 35 min and 30min respectively. The entire test will last for about 4 hours. Each section is computer adaptive but the questions as such are not computer adaptive. The verbal section is generally vocabulary intensive. 

      </p></div>
          
      




   					<div class="service-des mt-4">
   	                 	<h4 style="color: blue;">New GRE from Sept 2023</h4>
               <h4 style="color: blue;">  What is new?</h4>
               <p>    Nothing is new apart from reduced number of questions and only  one Analytical Writing Assessment. The Issue essay is retained and Argumentative essay is removed.
               </p>
               <p>     All portions remains the same. </p>
                </div>
           
    <div class="service-des-list my-4">

      <div class="row">

         <div class="col-lg-12 col-md-12 col-12">
           <ul>
            <h5>New GMAT (GMAT Focus Edition)</h5>
 
               <li><i class="fa fa-check-square-o"></i>  Quantitative Reasoning – 21 Qns – 45 min</li>
               <li><i class="fa fa-check-square-o"></i>Verbal Reasoning – 23 Qns – 45 min</li>
             <li><i class="fa fa-check-square-o"></i> 
                  64 Questions in 2 Hrs 15 min (excluding Breaks)</li>
               <li><i class="fa fa-check-square-o"></i>Scoring system
</li>
<li><i class="fa fa-check-square-o"></i>Overall score of 205 to 805</li>
           </ul>
         </div>
      </div>
   </div> 





           
   <div class="service-des-list my-4">

      <div class="row">
         <div class="col-lg-12 col-md-12 col-12 mb-lg-0 mb-md-0 mb-3">
           <ul>
          <h5 >New GMAT (GMAT Focus Edition)</h5>
          <p>   What is new</p>
               <li><i class="fa fa-check-square-o"></i>
                  No straight forward questions – All questions will be in the form of word problems in math</li>
               <li><i class="fa fa-check-square-o"></i>
                  Math section will only have ‘Problem Solving’</li>
               <li><i class="fa fa-check-square-o"></i>‘Data sufficiency’ questions will be moved to ‘Data Insights’ section which will be a combination of Integrated Reasoning and Data Sufficiency.</li>
               <li><i class="fa fa-check-square-o"></i>Once can mark for review any number of questions but can change a maximum of 3 responses
               </li>
               <li><i class="fa fa-check-square-o"></i>One can order the 3 sections in any way one wants
               </li>
             <li><i class="fa fa-check-square-o"></i> 
               Choose to send the scores to the colleges after receiving the scores.
</li>
            </ul>
  </div>
         
      </div>
   </div>    





   <div class="service-des-list my-4">
                     <h4 style="color: blue;">What do I expect during the course?</h4>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-0 mb-3">
                          <ul>
                           <h5>1)  Punctuality
</h5>
                              <li><i class="fa fa-check-square-o"></i>Not coming late to the class</li>
                              <li><i class="fa fa-check-square-o"></i>Not missing any classes </li>
                              <h5>3)  Homework / Assignments
</h5>
                              <li><i class="fa fa-check-square-o"></i>To be done on time</li>
                              <li><i class="fa fa-check-square-o"></i>Homework discussions are an 
           important part of the course.
</li>
                          </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                          <ul>
                           <h5>2) Technical (if online)
</h5>
                              <li><i class="fa fa-check-square-o"></i>Camera should be on throughout</li>
                              <li><i class="fa fa-check-square-o"></i>Students should not be on mute  </li>
                              <h5>4)  Practice tests
</h5>
                              <li><i class="fa fa-check-square-o"></i>Never to be skipped</li>
                              <li><i class="fa fa-check-square-o"></i>Should be taken within the given time 
           limit
</li>
                          </ul>
                        </div>
                     </div>
                  </div> 

<h4 style="color: blue;">What is Diagnostic test?</h4>
Take full length GRE / GMAT without preparation.

</p>
                  <div class="service-des-list my-4">
                     <h4 style="color: blue;">Why Diagnostic test?</h4>
                     <div class="row">
                        <div class="col-lg-12 col-md-6 col-12 mb-lg-0 mb-md-0 mb-3">
                       <p>Gives an insight into the student’s existing knowledge as far as GRE / GMAT is concerned.

                     </p>
                     <p>Try to understand the strength and weakness of the student beforehand.

                     </p>
                     <br>
                     <h4 style="color: blue;">The process</h4>
                     <ul>
                        <li><i class="fa fa-check-square-o"></i>Step 1 – Take the Diagnostic test</li>
                          <li><i class="fa fa-check-square-o"></i> Step 2 – Start the course</li>
                          <li><i class="fa fa-check-square-o"></i> Step 3 – Take the actual GRE/GMAT
                        </li>
                           </li>
                     </ul>

                        </div>
                      
                     </div>
                  </div> 
<h4 style="color: blue;">After the course?</h4>
<p><i class="fa fa-check-square-o"></i>Students take practice tests once a week or once in 2 weeks and analyze them
   </p>
<p><i class="fa fa-check-square-o"></i>This will be done until the student takes GRE / GMAT
</p>


               </div>
               <!-- end col -->
             
            </div>
         </div>
      </section>
      <!-- END SINGLE SERVICE PAGE SECTION -->
      


       <!-- START FOOTER -->
         <a href="https://api.whatsapp.com/send?phone=393661273612." class="float bounce" target="_blank">
         <i class="fa fa-whatsapp my-float"></i>
         </a>
    
      <footer class="footer-section">
         <div id="top-footer" class="overlay-2 section-back-image-2">
            <div class="auto-container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                     <div class="footer-widget-title col-12 p-0">
                        <div class="logo">
                           <a href="index.html">
                             <img class="img-fluid" src="assets/img/gallery/logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="footer-widget-inner">
                       <p>“Elite Mentors” is a test prep centre started by passionate trainers in 2012. We cater to students preparing for study overseas such as SAT, ACT, SAT Subject tests,AP,GRE, GMAT, TOEFL and IELTS.
                        
                       </p>
                        <div class="img-menu float-lg-left float-none mt-3">
                           <div class="footer-social">
                              <ul>
                                 <li><a class="social-fb" href="#"><i class="icofont-instagram"></i></a></li>
                                 <li><a class="social-tw" href="#"><i class="icofont-twitter"></i></a></li>
                                 <li><a class="social-gp" href="#"><i class="icofont-youtube"></i></a></li>
                                 <li><a class="social-fb" href="#"><i class="icofont-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                
                  <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-sm-5 mb-5">
                     <div class="footer-widget-title col-12 p-0">
                        <h4>Useful Links</h4>
                     </div>
                     <div class="footer-widget-inner">
                        <ul>
                           <li><a href="#"><i class="icofont-circled-right"></i> SAT/ACT
                           </a></li>
                           <li><a href="#"><i class="icofont-circled-right"></i>GRE/GMAT
                           </a></li>
                           <li><a href="#"><i class="icofont-circled-right"></i> AP
                           </a></li>
                           <li><a href="#"><i class="icofont-circled-right"></i> IB/MYP
                           </a></li>
                           <li><a href="#"><i class="icofont-circled-right"></i> IGCSE/As & A
                           </a></li>
                           <li><a href="#"><i class="icofont-circled-right"></i> ADMISION COUNSELING
                           </a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- end col -->
                  <div class="col-lg-5 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-sm-0 mb-0">
                     <div class="footer-widget-title col-12 p-0">
                        <h4>Get In Touch</h4>
                     </div>
                     <div class="footer-widget-inner">
                        <div class="footer-contact-widget">
                           <div class="footer-contact-sin">
                              <div class="footer-contact-sin-left">
                                 <i class="icofont-pin"></i>
                              </div>
                              <div class="footer-contact-sin-right">
                                 <p>Surabhi Apartment Flat no. 3, Ground Floor,  Ags Layout, New Bel Road, Bangalore, Karnataka, India - 560054
                              </p>
                              </div>
                           </div>
                           <div class="footer-contact-sin">
                              <div class="footer-contact-sin-left">
                                 <i class="icofont-smart-phone"></i>
                              </div>
                              <div class="footer-contact-sin-right">
                                 <p>+91 9741422392 <br> +91 9900157188</p>
                              </div>
                           </div>
                           <div class="footer-contact-sin">
                              <div class="footer-contact-sin-left">
                                 <i class="icofont-envelope"></i>
                              </div>
                              <div class="footer-contact-sin-right">
                                 <p>theelitementors@gmail.com</p>
                              </div>
                           </div>
                           <div class="footer-contact-sin">
                              <div class="footer-contact-sin-left">
                                 <i class="icofont-clock-time"></i>
                              </div>
                              <div class="footer-contact-sin-right">
                                 <p>Mon - Sun : 09:00 - 18:00</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end col -->
               </div>
            </div>
         </div>
         <div id="bottom-footer" class="bg-gray">
            <div class="auto-container">
               <div class="row mb-lg-0 mb-md-4 mb-4">
                  <div class="col-lg-6 col-md-12 col-12">
                     <p class="copyright-text">Copyright © 2023 <a href="#">Bright Ads Digital india Pvt Ltd</a> | All Rights Reserved</p>
                  </div>
                  <!-- end col -->
                  <div class="col-lg-6 col-md-12 col-12">
                     <div class="footer-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- end col -->
               </div>
            </div>
         </div>
      </footer>
      <!-- END FOOTER -->

      <!-- Latest jQuery -->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <!-- popper js -->
      <script src="assets/bootstrap/js/popper.min.js"></script>
      <!-- Latest compiled and minified Bootstrap -->
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <!-- Meanmenu Js -->
      <script src="assets/js/jquery.meanmenu.js"></script>
      <!-- Sticky JS -->
      <script src="assets/js/jquery.sticky.js"></script>
      <!-- owl-carousel min js  -->
      <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.3.0.6.min.js"></script>
      <!-- venobox js -->
      <script src="assets/venobox/js/venobox.min.js"></script>    
      <!-- jquery appear js  -->
      <script src="assets/js/jquery.appear.js"></script>
      <!-- countTo js -->
      <script src="assets/js/jquery.inview.min.js"></script>
      <!-- scrolltopcontrol js -->
      <script src="assets/js/scrolltopcontrol.js"></script>
      <!-- WOW - Reveal Animations When You Scroll -->
      <script src="assets/js/wow.min.js"></script>
      <!-- scripts js -->
      <script src="assets/js/scripts.js"></script>
   </body>
</html>